<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="microblog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avater" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-c5-Rzy">
                                <rect key="frame" x="115" y="68" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="171-lx-az2"/>
                                    <constraint firstAttribute="width" constant="90" id="4Iz-QO-buF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pju-eZ-5Kk">
                                <rect key="frame" x="26" y="230" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-uJ-1MJ">
                                <rect key="frame" x="71" y="498" width="60" height="30"/>
                                <state key="normal" title="注册账号"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x64-mS-drF">
                                <rect key="frame" x="36" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2EX-sU-2OE"/>
                                    <constraint firstAttribute="width" constant="20" id="3Z5-W8-s8k"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okX-uF-I2V">
                                <rect key="frame" x="26" y="198" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-hh-WMX" userLabel="LoginButton">
                                <rect key="frame" x="36" y="280" width="248" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.82936025139686809" green="0.83923775297522596" blue="0.87502622604370117" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.72944833519999996" green="1" blue="0.98173609770000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-23-fde">
                                <rect key="frame" x="196" y="498" width="53" height="30"/>
                                <state key="normal" title="QQ登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-6h-dWD">
                                <rect key="frame" x="123" y="325" width="75" height="30"/>
                                <state key="normal" title="无密码登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H6-uJ-1MJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="5EW-t6-hN2"/>
                            <constraint firstItem="hpL-hh-WMX" firstAttribute="top" secondItem="pju-eZ-5Kk" secondAttribute="bottom" constant="20" id="CzO-Ft-I0X"/>
                            <constraint firstItem="JoK-6h-dWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdP-oV-exI"/>
                            <constraint firstItem="x64-mS-drF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="IHZ-g5-OLI"/>
                            <constraint firstItem="bgL-c5-Rzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LX1-f2-zb7"/>
                            <constraint firstItem="bgL-c5-Rzy" firstAttribute="top" secondItem="x64-mS-drF" secondAttribute="bottom" constant="20" id="TLo-wa-Cvl"/>
                            <constraint firstItem="hpL-hh-WMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TuZ-Fx-fmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pju-eZ-5Kk" secondAttribute="trailing" constant="10" id="Wxs-Ue-dqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpL-hh-WMX" secondAttribute="trailing" constant="20" id="X4R-92-vIz"/>
                            <constraint firstItem="JoK-6h-dWD" firstAttribute="top" secondItem="hpL-hh-WMX" secondAttribute="bottom" constant="15" id="X8H-On-z97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okX-uF-I2V" secondAttribute="trailing" constant="10" id="eaj-f5-Lzv"/>
                            <constraint firstItem="pju-eZ-5Kk" firstAttribute="leading" secondItem="okX-uF-I2V" secondAttribute="leading" id="hyo-Vb-h6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xS-23-fde" secondAttribute="trailing" constant="55" id="o8v-20-5AX"/>
                            <constraint firstItem="x64-mS-drF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r3X-Qu-01Y"/>
                            <constraint firstItem="pju-eZ-5Kk" firstAttribute="top" secondItem="okX-uF-I2V" secondAttribute="bottom" constant="2" id="rjY-g3-VSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3H6-uJ-1MJ" secondAttribute="bottom" constant="40" id="rs7-0o-Nbf"/>
                            <constraint firstItem="okX-uF-I2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sth-pm-2di"/>
                            <constraint firstItem="okX-uF-I2V" firstAttribute="top" secondItem="bgL-c5-Rzy" secondAttribute="bottom" constant="40" id="x9E-qD-3aE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xS-23-fde" secondAttribute="bottom" constant="40" id="zoA-Cu-wbW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="avaterImageView" destination="bgL-c5-Rzy" id="oc3-cI-RhR"/>
                        <outlet property="loginButton" destination="hpL-hh-WMX" id="YJS-Eu-Mtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="avater" width="803" height="1024"/>
    </resources>
</document>
